<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
	<title>MD PnP Infusor QR Code Demonstration</title>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
<!-- handlebars -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script src="assets/templates/disclaimer.tmpl.js"></script>

</head>
<body>


<h1>Welcome to the Fictional Rapid Infuser Point-of-Care resources page</h1>
<h2>(Concept Demo)</h2>

<span id="disclaimerplaceholder"></span>

<h2>List of resources</h2>
	<ol>
		<li><a href="http://www.youtube.com/watch?v=2SQOFG_vhtI">How to setup a Rapid Infuser (video)</a> A 7 minutes video tutorial</li>
		<li><a href="http://www.gdmedical.ch/PDFs/Belmont%20Rapid%20Infuser_PP%20Presentation.pdf">How to setup a Rapid Infuser (pictorial)</a> See the slides 13-22 on the PowerPoint document</li>
		<li><a href="http://www.belmontinstrument.com/product.php?id=1">Company's website</a></li>
	</ol>

</body>

<!-- =scripts -->
<script type="text/javascript">
$(document).ready(function() {
	//complile handlebars template
	// var source   = $("#disclaimer-template").html();
	// var template = Handlebars.compile(source);
	var template = Handlebars.templates['disclaimer.tmpl'];

	$('#disclaimerplaceholder').append(template);

});
	
</script>
</html>